============================= test session starts ==============================
platform linux -- Python 3.9.23, pytest-7.3.1, pluggy-1.6.0 -- /usr/local/bin/python3.9
cachedir: .pytest_cache
metadata: {'Python': '3.9.23', 'Platform': 'Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.36', 'Packages': {'pytest': '7.3.1', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1', 'timeout': '2.1.0', 'cov': '4.0.0'}}
rootdir: /app
configfile: pytest.ini
plugins: html-4.1.1, metadata-3.1.1, timeout-2.1.0, cov-4.0.0
collecting ... collected 685 items

tests/e2e/test_advanced_business_logic.py::TestAdvancedBusinessLogic::test_business_rule_scenario_001 
-------------------------------- live log setup --------------------------------
2025-06-28 23:31:13 [    INFO] tests.helpers.reproducible_e2e_helper: 🚀 Setting up test class with reproducible environment...
2025-06-28 23:31:13 [    INFO] tests.helpers.reproducible_e2e_helper: 🔍 Validating test environment...
2025-06-28 23:31:14 [ WARNING] tests.helpers.reproducible_e2e_helper: ⚠️ Could not check Docker status: [Errno 2] No such file or directory: 'docker'
2025-06-28 23:31:14 [    INFO] tests.helpers.reproducible_e2e_helper: ✅ Test environment validation completed
2025-06-28 23:31:14 [    INFO] tests.helpers.reproducible_e2e_helper: 🔄 Ensuring reproducible database state for E2E tests...
2025-06-28 23:31:14 [    INFO] tests.helpers.reproducible_e2e_helper: ✅ Database initialization completed successfully
2025-06-28 23:31:14 [    INFO] tests.helpers.reproducible_e2e_helper: 📊 Test data is now in a completely reproducible state
2025-06-28 23:31:14 [    INFO] tests.helpers.reproducible_e2e_helper: 🎉 Test class setup completed - ready for reproducible testing!
2025-06-28 23:31:14 [    INFO] tests.e2e.helpers.synapse_e2e_helper: E2E Connection string: DRIVER={ODBC Driver 18 for SQL Server};SERVER=sql-server;DATABASE=SynapseTestDB;UID=sa;PWD=***;TrustServerCertificate=yes;Encrypt=no;LoginTimeout=30;
2025-06-28 23:31:14 [    INFO] tests.e2e.helpers.sql_query_manager: E2ESQLQueryManager initialized with base_path: /app/sql/e2e_queries
2025-06-28 23:31:14 [    INFO] tests.e2e.helpers.synapse_e2e_helper: E2E SynapseE2EConnection initialized with SQL query manager
2025-06-28 23:31:14 [    INFO] tests.e2e.helpers.synapse_e2e_helper: E2E Waiting for database connection (max 60 retries)...
2025-06-28 23:31:14 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:14 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 1 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:19 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:19 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 2 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:24 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:24 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 3 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:29 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:29 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 4 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:34 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:34 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 5 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:39 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:39 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 6 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:44 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:44 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 7 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:49 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:49 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 8 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:54 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:54 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 9 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:59 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:31:59 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 10 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:04 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:04 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 11 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:09 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:09 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 12 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:14 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:14 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 13 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:19 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:19 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 14 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:24 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:24 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 15 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:29 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:29 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 16 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:34 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:34 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 17 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:39 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:39 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 18 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:44 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:44 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 19 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:49 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:49 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 20 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:54 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:54 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 21 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:59 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:32:59 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 22 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:04 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:04 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 23 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:09 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:09 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 24 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:14 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:14 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 25 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:19 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:19 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 26 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:24 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:24 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 27 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:29 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:29 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 28 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:34 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:34 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 29 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:39 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:39 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 30 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:44 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:44 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 31 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:49 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:49 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 32 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:54 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:54 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 33 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:59 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:33:59 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 34 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:04 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:04 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 35 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:09 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:09 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 36 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:14 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:14 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 37 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:19 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:19 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 38 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:24 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:24 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 39 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:29 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:29 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 40 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:34 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:34 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 41 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:39 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:39 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 42 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:44 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:44 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 43 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:49 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:49 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 44 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:54 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:54 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 45 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:59 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:34:59 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 46 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:04 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:04 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 47 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:10 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:10 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 48 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:15 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:15 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 49 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:20 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:20 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 50 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:25 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:25 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 51 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:30 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:30 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 52 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:35 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:35 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 53 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:40 [   ERROR] tests.e2e.helpers.synapse_e2e_helper: E2E Database connection failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
2025-06-28 23:35:40 [ WARNING] tests.e2e.helpers.synapse_e2e_helper: E2E Connection attempt 54 failed: ('42000', '[42000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "SynapseTestDB" requested by the login. The login failed. (4060) (SQLDriverConnect)')
